{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "next": "15.1.8",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.0",
    "recharts": "^2.15.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
